<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Open.Threading</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Company />
		<Product />
		<PackageLicenseUrl></PackageLicenseUrl>
		<Description>
			Useful set of extensions and classes for simplifying and optimizing read-write synchronization.

			Part of the "Open" set of libraries.
		</Description>
		<Version>1.3.3</Version>
		<PackageTags>dotnet, dotnet-core, dotnetcore, cs, collections, extensions, threadsafe, thread-safe, readwrite, read-write, readerwriterlock, readerwriterlockslim</PackageTags>
		<Copyright>https://github.com/electricessence/Open.Threading/blob/master/LISCENSE.md</Copyright>
		<PackageProjectUrl>https://github.com/electricessence/Open.Threading/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/electricessence/Open.Threading/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".git" />
		<None Remove=".gitignore" />
		<None Remove="LISCENSE.md" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.Disposable.ObjectPools" Version="2.4.1" />
	</ItemGroup>

</Project>